CONFIG_ANDROID_BOOTLOADER=y
# CONFIG_ANDROID_SYSTEM_AS_ROOT is not set
CONFIG_AUTOBOOT_KEYED=y
CONFIG_AUTOBOOT_MENU_SHOW=y
CONFIG_AVB_VERIFY=y
CONFIG_CMD_AVB=y
CONFIG_CMD_BCB=y
CONFIG_CMD_BOOT_ANDROID=y
CONFIG_CMD_BOOTMENU=y
CONFIG_CMD_DTIMG=y
CONFIG_FASTBOOT_CMD_OEM_FORMAT=y
CONFIG_LIBAVB=y
